{
  "enabled": true,
  "name": "Update README on Power Changes",
  "description": "Automatically updates the README.md file when features are changed in POWER.md or mcp-config.json to keep documentation in sync",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "POWER.md",
      "mcp.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The POWER.md or mcp-config.json file was just edited. Please review the changes and update the README.md file to reflect any new or modified features, capabilities, MCP server configurations, or requirements. Keep the README concise and focused on user-facing information like: what the power does, key features, prerequisites, and how to use it."
  }
}